@media (max-width: 1024px) {
    .footer-cont{
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }
}
@media(max-width:480px){
footer .container{
    width: 60%;
    padding: 2%;
}


    .footer-cont{
        
        flex-direction: column;
        align-items: flex-start;   
        text-align: center;
    }
    footer .tabs{
        display: flex;
        flex-wrap: wrap; 
        justify-content: center;      
        width: 100%;           
        gap: 10px 0;
        
    }
    footer .tabs li {
        flex: 0 0 50%;         
        text-align: left;
    }
    footer .social-icons {
        gap: 20px;
        margin-top: 10px;
    }

}



@media (max-width: 768px) {
    nav .tabs {
        display: none !important;
    }

    .bars {
        display: block !important;
    }
    .bars i {
    font-size: 24px;
    color: #3E3E3E;
    display: block;
    }
    .container {
        width: 95%;
        padding: 3%;
    }
    .head h1{
        font-size: 37.9px;
        line-height: 47px;
    }
    
    .head-img {
        flex-direction: column;
    }
    .img-box {
        width: 90%;
        height: 100%;
        margin-top: 5%;
    }
    .img-box img {
        width: 100%;
        height: 100%;
        object-fit: cover; 
    }

}

